#################################
#           Animations         #
#################################

# Requires this fork: https://github.com/fdev31/picom/tree/animation-pr
# Available animations:
# fly-in:           Windows fly in from random directions to the screen
# maximize:         Windows pop from center of the screen to their respective positions
# minimize:         Windows minimize from their position to the center of the screen
# slide-in-center:  Windows move from upper-center of the screen to their respective positions
# slide-out-center: Windows move to the upper-center of the screen
# slide-left:       Windows are created from the right-most window position and slide leftwards
# slide right:      Windows are created from the left-most window position and slide rightwards
# slide-down:       Windows are moved from the top of the screen and slide downward
# slide-up:         Windows are moved from their position to top of the screen
# squeeze:          Windows are either closed or created to/from their center y-position (the animation is similar to a blinking eye)
# squeeze-bottom:   Similar to squeeze, but the animation starts from bottom-most y-position
# zoom:             Windows are either created or destroyed from/to their center (not the screen center)

animations = true;
animation-stiffness-in-tag = 175;
animation-stiffness-tag-change = 175;

animation-window-mass = 1;
animation-dampening = 20;
animation-clamping = true;

animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-transient-window = "zoom";

animation-for-prev-tag = "none";
enable-fading-prev-tag = true;
animation-for-next-tag = "none";
enable-fading-next-tag = true;

#################################
#             Corners           #
#################################

corner-radius = 10.0;
rounded-corners-exclude = [
    #"window_type = 'normal'",
    #"class_g = 'Xfce4-panel' && window_type = 'dock'",
    "window_type = 'tooltip'",
];

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 16;
shadow-ignore-shaped = false;
shadow-opacity = 0.5;
shadow-offset-x = -16;
shadow-offset-y = -16;

shadow-exclude = [
    "!bounding_shaped && class_g = 'Xfce4-screenshooter'",
    "name = 'cpt_frame_window'",
    "class_g = 'Plank' && window_type = 'dock'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "class_g *?= 'slop'",
    "class_g = 'Polybar'",
    "class_g = 'conky'",
    "_NET_WM_WINDOW_TYPE:a *= '_KDE_NET_WM_WINDOW_TYPE_OVERRIDE'",
    "_GTK_FRAME_EXTENTS@:c",
];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.1

focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'gcolor3'",
    "class_g = 'Bar'",                    # lemonbar
    "class_g = 'slop'"                    # maim
];

#################################
#            Fading             #
#################################

fading = true;
fade-in-step = .1;
fade-out-step = .1;

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "info";

wintypes:
{
    normal = { }
    desktop = { }
    tooltip = { shadow = true; opacity = 1; focus = true; full-shadow = false; };
    dock = { }
    dnd = { shadow = false; }
    splash = { }
    popup_menu = { opacity = 1; }
    dropdown_menu = { opacity = 1; }
    utility = { }
};
