# vim:fileencoding=utf-8:ft=conf:foldmethod=marker



font_family      Cantarell
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

# adjust_line_height  0
# adjust_column_width 0



# cursor magenta
cursor white
#: Default cursor color

cursor_shape block
#: The cursor shape can be one of (block, beam, underline)

cursor_blink_interval      0
# cursor_stop_blinking_after 15.0



scrollback_lines 2000
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# wheel_scroll_multiplier 5



enable_audio_bell yes
window_alert_on_bell yes
bell_on_tab yes



remember_window_size  no
initial_window_width  86c
initial_window_height 21c

enabled_layouts *



window_border_width 0
window_margin_width 15
window_padding_width 0

active_border_color #282c34
inactive_border_color #22262d
# bell_border_color #ff5a00

inactive_text_alpha 1.0



tab_bar_margin_width 5
tab_bar_style fade



# tab_fade 0.25 0.5 0.75 1
tab_fade 1 1 1
# tab_separator "  "





active_tab_foreground   #dddddd
active_tab_background   #597999
inactive_tab_foreground #abb2bf
inactive_tab_background	#14161B
active_tab_font_style   normal
inactive_tab_font_style normal



foreground #dddddd
background #14161B

background_opacity         1.0

selection_foreground #000000
selection_background #aaaaaa


color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf



# shell zsh
editor vim
# close_on_child_death vim
# allow_remote_control no
# startup_session none
# clipboard_control write-clipboard write-primary
# term xterm-kitty



# x11_hide_window_decorations no



map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0